<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EVAadmin.master.cs" Inherits="Admin_EVAadmin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% 
    if (Request.Url.DnsSafeHost.IndexOf("www") == 0 && Request.Url.DnsSafeHost.IndexOf("localhost") < 0 && Request.Url.HostNameType.ToString().ToUpper() == "DNS")
    {
        Response.Status = "301 Moved Permanently";
        if (Request.Url.PathAndQuery != "/index.aspx")
            Response.AddHeader("Location", (HttpContext.Current.Request.IsSecureConnection ? "https://" : "http://") + Request.Url.DnsSafeHost.Replace("www.", "") + Request.Url.PathAndQuery);
        else
            Response.AddHeader("Location", (HttpContext.Current.Request.IsSecureConnection ? "https://" : "http://") + Request.Url.DnsSafeHost.Replace("www.", "") + "/");
    }
%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome To EV Advantage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="http://fonts.cdnfonts.com/css/helvetica-2" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>

    <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

    <style type="text/css">
        /*  
	General styles for this example page */ /*html{
		height:100%;
	}
	body{
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:0.8em;
		margin:0px;
		padding:0px;
		text-align:center;
		background-color:#E2EBED;
		height:100%;
	}
	
	p{
		margin-top:5px;
		margin-bottom:10px;
	}
	 
	#mainContainer{
		width:760px;
		margin:0 auto;
		text-align:left;
		background-color: #FFF;
		padding-left:16px;
		padding-right:16px;
		padding-bottom:20px;	
	}
	*/

        #dhtmlgoodies_menu img {
            border: 0px;
        }
        /* End general styles for this example page */ /* General configuration CSS */

        #dhtmlgoodies_menu ul li ul {
            display: none; /* margin-left: 0; 
        margin-left: 0; Needed to display ok in Opera */
        }

        #dhtmlgoodies_menu {
            /*visibility:hidden;	 */
        }

            #dhtmlgoodies_menu ul {
                padding: 0px 0px 0px 0px;
                margin: 0px; /* No indent */ /*	padding:0px;
		 padding:0px 0px 0px 0px; */ /* No indent */
            }

            #dhtmlgoodies_menu li {
                list-style-type: none; /* 	padding:0px 0px 0px 0px;
			No bullets */
            }

            #dhtmlgoodies_menu a {
                margin: 0px;
                padding: 0px;
            }
            /* End general configuration CSS */ /* Cosmetic */ /***********************************************************************
		CSS - MENU BLOCKS
	 	General rules for all menu blocks (group of sub items) 
	***********************************************************************/

            #dhtmlgoodies_menu ul {
                /*border:1px solid #000; 
		 
		padding:1px;   */
                /*background-color: #FFF;*/
            }

                #dhtmlgoodies_menu ul.menuBlock1 {
                    /* Menu bar - main menu items */
                    border: 0px; /*padding:1px;
		border:1px solid #317082; */ /*background-color:#E2EBED;
		overflow:visible; */
                }

                #dhtmlgoodies_menu ul.menuBlock2 {
                    /* Menu bar - main menu items */
                    border: 0px; /* padding:1px;  */
                    border: 1px solid #555;
                }
            /***********************************************************************
		CSS - MENU ITEMS
	 	Here, you could assign rules to the menu items at different depths.
	***********************************************************************/ /* General rules for all menu items */

            #dhtmlgoodies_menu a {
                /*color: #000; */ /*text-decoration:none;*/ /*padding-left:2px;
		padding-right:2px;  */
                color: #333333;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                text-decoration: underline;
                font-size: small;
            }

                #dhtmlgoodies_menu a:hover {
                    color: #333333;
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    text-decoration: none;
                }

            #dhtmlgoodies_menu a {
                /* color: #000; */
                /* text-decoration: none; */

                text-decoration: none !important;
            }

            /*
	Main menu items 
	*/ #dhtmlgoodies_menu .currentDepth1 {
                /*padding-left: 10px;*/ /*	padding-right:5px;   
		border:1px solid #FFF;*/
            }

            #dhtmlgoodies_menu .currentDepth1over {
                padding-left: 10px; /*padding-right:5px; */ /*background-color:#317082;
		border:1px solid #000; */
            }

            #dhtmlgoodies_menu .currentDepth1 a {
                /*	font-weight:bold;*/
            }

            #dhtmlgoodies_menu .currentDepth1over a {
                /* Text rules */ /*color:#FFF; */ /*	font-weight:bold;*/
            }
            /* Sub menu depth 1 */ #dhtmlgoodies_menu .currentDepth2 {
                padding-right: 5px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px; /*border:1px solid #FFF; */
            }

            #dhtmlgoodies_menu .currentDepth2over {
                padding-right: 5px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px; /*background-color:#E2EBED;
		border:1px solid #000; */
            }

            #dhtmlgoodies_menu a {
                margin: 0px;
                padding: 0px;
            }

            #dhtmlgoodies_menu .currentDepth2over a {
                /* Text rules */ /*color:#000; */
            }
        /* Sub menu depth 2 */
        /*	#dhtmlgoodies_menu .currentDepth3{
		 padding-right:2px; 
		border:1px solid #FFF;
	}
	#dhtmlgoodies_menu .currentDepth3over{
		 padding-right:2px;  
		background-color:#EDE3EB;
		border:1px solid #000;
	}*/ /* Sub menu depth 3 */
        /*	#dhtmlgoodies_menu .currentDepth4{
		padding-right:2px; 
		border:1px solid #FFF;
	}
	#dhtmlgoodies_menu .currentDepth4over{
		padding-right:2px;
		background-color:#EBEDE3;
		border:1px solid #000;
	}	*/
    </style>

    <script type="text/javascript">
        /************************************************************************************************************ 
        (C) www.dhtmlgoodies.com, October 2005 
    
   This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.    
    
   Terms of use: 
        You are free to use this script as long as the copyright message is kept intact. However, you may not 
        redistribute, sell or repost it without our permission. 
    
   Thank you! 
    
   www.dhtmlgoodies.com 
        Alf Magne Kalleland 
    
   ************************************************************************************************************/

        var dhtmlgoodies_menuObj;   // Reference to the menu div 
        var currentZIndex = 1000;
        var liIndex = 0;
        var visibleMenus = new Array();
        var activeMenuItem = false;
        var timeBeforeAutoHide = 1200; // Microseconds from mouse leaves menu to auto hide. 
        var dhtmlgoodies_menu_arrow = '~/images/Saprator.JPG'; /*'http://www.dhtmlgoodies.com/scripts/dhtmlgoodies-menu2/images/arrow.gif'; */

        var MSIE = navigator.userAgent.indexOf('MSIE') >= 0 ? true : false;
        var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') >= 0 ? true : false;
        var navigatorVersion = navigator.appVersion.replace(/.*?MSIE ([0-9]\.[0-9]).*/g, '$1') / 1;
        var menuBlockArray = new Array();
        var menuParentOffsetLeft = false;


        // {{{ getStyle() 
        /** 
        * Return specific style attribute for an element 
        * 
        * @param Object el = Reference to HTML element 
        * @param String property = Css property 
        * @private 
        */
        function getStyle(el, property) {

            if (document.defaultView && document.defaultView.getComputedStyle) {

                var retVal = null;
                var comp = document.defaultView.getComputedStyle(el, '');
                if (comp) {
                    retVal = comp[property];

                    if (!retVal) {
                        var comp = document.defaultView.getComputedStyle(el, null);
                        retVal = comp.getPropertyCSSValue(property);
                    }
                }

                if (retVal == null) retVal = '';

                return el.style[property] || retVal;
            }
            if (document.documentElement.currentStyle && MSIE) {
                var value = el.currentStyle ? el.currentStyle[property] : null;
                return (el.style[property] || value);

            }
            return el.style[property];
        }

        function getTopPos(inputObj) {
            var origInputObj = inputObj;

            var returnValue = inputObj.offsetTop;
            if (inputObj.tagName == 'LI' && inputObj.parentNode.className == 'menuBlock1') {
                var aTag = inputObj.getElementsByTagName('A')[0];
                if (aTag) returnValue += aTag.parentNode.offsetHeight;
            }
            var topOfMenuReached = false;
            while ((inputObj = inputObj.offsetParent) != null) {
                if (inputObj.parentNode.id == 'dhtmlgoodies_menu') topOfMenuReached = true;
                if (topOfMenuReached && !inputObj.className.match(/menuBlock/gi) || (!MSIE && origInputObj.parentNode.className == 'menuBlock1')) {
                    var style = getStyle(inputObj, 'position');
                    if (style == 'absolute' || style == 'relative') {
                        return returnValue;
                    }
                }

                returnValue += inputObj.offsetTop;
            }

            return returnValue;
        }

        function getLeftPos(inputObj) {
            var returnValue = inputObj.offsetLeft;

            var topOfMenuReached = false;
            while ((inputObj = inputObj.offsetParent) != null) {
                if (inputObj.parentNode.id == 'dhtmlgoodies_menu') topOfMenuReached = true;
                if (topOfMenuReached && !inputObj.className.match(/menuBlock/gi)) {
                    var style = getStyle(inputObj, 'position');
                    if (style == 'absolute' || style == 'relative') return returnValue;
                }

                returnValue += inputObj.offsetLeft;
            }
            return returnValue;
        }



        function showHideSub() {

            var attr = this.parentNode.getAttribute('currentDepth');
            if (navigator.userAgent.indexOf('Opera') >= 0) {
                attr = this.parentNode.currentDepth;
            }

            this.className = 'currentDepth' + attr + 'over';

            if (activeMenuItem && activeMenuItem != this) {
                activeMenuItem.className = activeMenuItem.className.replace(/over/, '');
            }
            activeMenuItem = this;

            var numericIdThis = this.id.replace(/[^0-9]/g, '');
            var exceptionArray = new Array();
            // Showing sub item of this LI 
            var sub = document.getElementById('subOf' + numericIdThis);
            if (sub) {
                visibleMenus.push(sub);
                sub.style.display = '';
                sub.parentNode.className = sub.parentNode.className + 'over';
                exceptionArray[sub.id] = true;
            }

            // Showing parent items of this one 

            var parent = this.parentNode;
            while (parent && parent.id && parent.tagName == 'UL') {
                visibleMenus.push(parent);
                exceptionArray[parent.id] = true;
                parent.style.display = '';

                var li = document.getElementById('dhtmlgoodies_listItem' + parent.id.replace(/[^0-9]/g, ''));
                if (li.className.indexOf('over') < 0) li.className = li.className + 'over';
                parent = li.parentNode;

            }


            hideMenuItems(exceptionArray);



        }

        function hideMenuItems(exceptionArray) {
            /* 
            Hiding visible menu items 
            */
            var newVisibleMenuArray = new Array();
            for (var no = 0; no < visibleMenus.length; no++) {
                if (visibleMenus[no].className != 'menuBlock1' && visibleMenus[no].id) {
                    if (!exceptionArray[visibleMenus[no].id]) {
                        var el = visibleMenus[no].getElementsByTagName('A')[0];
                        visibleMenus[no].style.display = 'none';
                        var li = document.getElementById('dhtmlgoodies_listItem' + visibleMenus[no].id.replace(/[^0-9]/g, ''));
                        if (li.className.indexOf('over') > 0) li.className = li.className.replace(/over/, '');
                    } else {
                        newVisibleMenuArray.push(visibleMenus[no]);
                    }
                }
            }
            visibleMenus = newVisibleMenuArray;
        }



        var menuActive = true;
        var hideTimer = 0;
        function mouseOverMenu() {
            menuActive = true;
        }

        function mouseOutMenu() {
            menuActive = false;
            timerAutoHide();
        }

        function timerAutoHide() {
            if (menuActive) {
                hideTimer = 0;
                return;
            }

            if (hideTimer < timeBeforeAutoHide) {
                hideTimer += 100;
                setTimeout('timerAutoHide()', 99);
            } else {
                hideTimer = 0;
                autohideMenuItems();
            }
        }

        function autohideMenuItems() {
            if (!menuActive) {
                hideMenuItems(new Array());
                if (activeMenuItem) activeMenuItem.className = activeMenuItem.className.replace(/over/, '');
            }
        }


        function initSubMenus(inputObj, initOffsetLeft, currentDepth) {
            var subUl = inputObj.getElementsByTagName('UL');
            if (subUl.length > 0) {
                var ul = subUl[0];

                ul.id = 'subOf' + inputObj.id.replace(/[^0-9]/g, '');
                ul.setAttribute('currentDepth', currentDepth);
                ul.currentDepth = currentDepth;
                ul.className = 'menuBlock' + currentDepth;
                ul.onmouseover = mouseOverMenu;
                ul.onmouseout = mouseOutMenu;
                currentZIndex += 1;
                ul.style.zIndex = currentZIndex;
                menuBlockArray.push(ul);
                ul = dhtmlgoodies_menuObj.appendChild(ul);
                var topPos = getTopPos(inputObj);
                var leftPos = getLeftPos(inputObj) / 1 + initOffsetLeft / 1;
                //alert(leftPos);
                //leftPos = leftPos - 20;
                ul.style.position = 'absolute';
                ul.style.left = leftPos + 'px';
                ul.style.top = topPos + 'px';
                var li = ul.getElementsByTagName('LI')[0];
                while (li) {
                    if (li.tagName == 'LI') {
                        li.className = 'currentDepth' + currentDepth;
                        li.id = 'dhtmlgoodies_listItem' + liIndex;
                        liIndex++;
                        var uls = li.getElementsByTagName('UL');
                        li.onmouseover = showHideSub;

                        if (uls.length > 0) {
                            var offsetToFunction = li.getElementsByTagName('A')[0].offsetWidth + 2;
                            if (navigatorVersion < 6 && MSIE) offsetToFunction += 15;   // MSIE 5.x fix 
                            initSubMenus(li, offsetToFunction, (currentDepth + 1));
                        }
                        if (MSIE) {
                            var a = li.getElementsByTagName('A')[0];
                            a.style.width = li.offsetWidth + 'px';
                            a.style.display = 'block';
                        }
                    }
                    li = li.nextSibling;
                }
                ul.style.display = 'none';
                if (!document.all) {
                    //dhtmlgoodies_menuObj.appendChild(ul); 
                }
            }
        }


        function resizeMenu() {
            var offsetParent = getLeftPos(dhtmlgoodies_menuObj);

            for (var no = 0; no < menuBlockArray.length; no++) {
                var leftPos = menuBlockArray[no].style.left.replace('px', '') / 1;
                menuBlockArray[no].style.left = leftPos + offsetParent - menuParentOffsetLeft + 'px';
            }
            menuParentOffsetLeft = offsetParent;
        }


        Initializing menu

        function initDhtmlGoodiesMenu() {
            dhtmlgoodies_menuObj = document.getElementById('dhtmlgoodies_menu');


            var aTags = dhtmlgoodies_menuObj.getElementsByTagName('A');
            for (var no = 0; no < aTags.length; no++) {

                var subUl = aTags[no].parentNode.getElementsByTagName('UL');
                if (subUl.length > 0 && aTags[no].parentNode.parentNode.parentNode.id != 'dhtmlgoodies_menu') {
                    var img = document.createElement('IMG');
                    img.src = dhtmlgoodies_menu_arrow;
                    /* aTags[no].appendChild(img);          */

                }

            }

            var mainMenu = dhtmlgoodies_menuObj.getElementsByTagName('UL')[0];
            mainMenu.className = 'menuBlock1';
            mainMenu.style.zIndex = currentZIndex;
            mainMenu.setAttribute('currentDepth', 1);
            mainMenu.currentDepth = '1';
            mainMenu.onmouseover = mouseOverMenu;
            mainMenu.onmouseout = mouseOutMenu;

            var mainMenuItemsArray = new Array();
            var mainMenuItem = mainMenu.getElementsByTagName('LI')[0];
            mainMenu.style.height = mainMenuItem.offsetHeight + 2 + 'px';
            while (mainMenuItem) {

                mainMenuItem.className = 'currentDepth1';
                mainMenuItem.id = 'dhtmlgoodies_listItem' + liIndex;
                mainMenuItem.onmouseover = showHideSub;
                liIndex++;
                if (mainMenuItem.tagName == 'LI') {
                    /*mainMenuItem.style.cssText = 'float:left;';*/
                    /*mainMenuItem.style.styleFloat = 'left';*/
                    mainMenuItemsArray[mainMenuItemsArray.length] = mainMenuItem;
                    initSubMenus(mainMenuItem, 0, 2);
                }

                mainMenuItem = mainMenuItem.nextSibling;

            }

            for (var no = 0; no < mainMenuItemsArray.length; no++) {
                initSubMenus(mainMenuItemsArray[no], 0, 2);
            }

            menuParentOffsetLeft = getLeftPos(dhtmlgoodies_menuObj);
            window.onresize = resizeMenu;
            dhtmlgoodies_menuObj.style.visibility = 'visible';
        }
        window.onload = initDhtmlGoodiesMenu;
    </script>

</head>
<body id="main_body" runat="server" class="body1">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>

        <div class="top_header mb-3"></div>
        <section class="top_section" id="div_topNav" runat="server">

            <nav class="navbar myNavbar" id="div_top" runat="server">
                <div class="container" id="main_header" runat="server">
                    <div class="navbar-header" id="dhtmlgoodies_menu" runat="server">
                        <%--  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>--%>
                        <a class="navbar-brand" href="#">
                            <img src="img/EVABLACKLOGO.png" alt="" /></a>
                    </div>
                </div>
            </nav>


            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="tblmenuall" runat="server" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <img  style="width: 44px; height: 22px;" src="img/nav_icon.png" /></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="myNavbar" runat="server">
                        <li id="tdacc" runat="server" class="active">
                            <asp:LinkButton ID="lnkAccount" runat="server" Text="Activation" OnClick="lnkAccount_Click"
                                CausesValidation="False"></asp:LinkButton><span>|</span></li>

                        <li class="active" id="tdcomp" runat="server">
                            <asp:LinkButton ID="lnkCompany" runat="server" Text="Company" OnClick="lnkCompany_Click"
                                CausesValidation="False"></asp:LinkButton><span>|</span></li>

                        <li class="active" id="tdemp" runat="server">
                            <asp:LinkButton ID="lnkManage" runat="server" Text="Manage Accounts" CausesValidation="False"></asp:LinkButton><span>|</span></li>
                        <li class="active" id="tdemp1" runat="server">
                            <asp:LinkButton ID="lnkEmployee" runat="server" Text="Employee" OnClick="lnkEmployee_Click"
                                CausesValidation="False"></asp:LinkButton><span>|</span></li>
                        <li class="active" id="tdemp2" runat="server">
                            <asp:LinkButton ID="lnkVerifier" runat="server" Text="Verifier" CausesValidation="False"
                                OnClick="lnkVerifier_Click"></asp:LinkButton><span>|</span></li>
                        <li class="active" id="tdemp3" runat="server">
                            <asp:LinkButton ID="lnkUser" runat="server" Text="Admin/Moderator" CausesValidation="False"
                                OnClick="lnkUser_Click" /><span>|</span></li>
                        <li class="active" id="tdemp4" runat="server">
                            <asp:LinkButton ID="lnkSsu" runat="server" Text="Social Service User" CausesValidation="False"
                                OnClick="lnkSsu_Click" /><span>|</span></li>

                        <li class="active" id="tdchange" runat="server">
                            <asp:LinkButton ID="lnkChange" runat="server" Text="Change Price" OnClick="lnkChange_Click"
                                CausesValidation="False"></asp:LinkButton><span>|</span></li>

                        <li class="active" id="tdupload" runat="server">
                            <asp:LinkButton ID="lnkUpload" runat="server" Text="Upload Status" CausesValidation="False"
                                OnClick="lnkUpload_Click"></asp:LinkButton><span>|</span></li>
                        <li class="active" id="tdpwd" runat="server">
                            <asp:LinkButton ID="lnkPwd" runat="server" Text="Change Pwd" CausesValidation="False"
                                OnClick="lnkPwd_Click"></asp:LinkButton><span>|</span></li>

                        <li class="active" id="tdreport" runat="server">
                            <asp:LinkButton ID="lnkVerification" runat="server" Text="Verification" CausesValidation="False"
                                OnClick="lnkVerification_Click" /><span>|</span></li>
                        <li class="active" id="td2" runat="server">
                            <asp:LinkButton ID="lnkRep" runat="server" Text="Reports" CausesValidation="False"
                                OnClick="lnkRep_Click" /><span>|</span></li>
                        <li class="active" id="tdExc" runat="server">
                            <asp:LinkButton ID="lnkException" runat="server" Text="Exceptions"
                                CausesValidation="False" OnClick="lnkException_Click" /><span>|</span></li>
                        <li class="active"><a href="#">FAQs</a></li>

                    </ul>

                </div>
            </nav>





            <table class="top_head" cellpadding="0" cellspacing="0" width="59%" style="margin: auto;" id="tblmessagewelcome" runat="server">
                <tr>
                    <td align="left">
                        <br />
                        <br />
                        <asp:Label ID="lblWelcome" runat="server" Text="Welcome: "
                            Style="font-size: 15px; color: #000; font-weight: 700"></asp:Label>
                        <asp:Label ID="lblUser" runat="server"
                            Style="font-size: small; color: #000;"></asp:Label></td>
                    <td align="right">
                        <asp:LinkButton ID="lnkLogout" runat="server" Text="Log Out" CausesValidation="false"
                            Style="font-size: small; color: #FFFFFF; font-weight: 700; position: relative; top: 30px;" align=""
                            OnClick="lnkLogout_Click"></asp:LinkButton>
                    </td>
                </tr>
            </table>

        </section>







        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer-section">

            <div class="container">
                <div class="myNavbar">
                    <a class="navbar-brand" href="#">
                        <img src="img/EVAWHITELOGO.png" alt="" /></a>
                </div>
                <div class="main-footer">
                    <ul class="list-inline">
                        <li><a href="#">Terms of Use |</a></li>
                        <li><a href="#">Privacy Statement |</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>

                </div>
                <div class="footer-inner">
                    © Copyright 2015 by EV Advantage
                </div>
            </div>

        </footer>
    </form>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="text/javascript"></script>

