@import url('http://fonts.cdnfonts.com/css/helvetica-2');

body {
    font-family: 'Helvetica', sans-serif;
    background-color: transparent;
    background-image: linear-gradient(30deg, #caddff 0%, #FFFFFF 100%);
}

.container {
    max-width: 1223px !important;
    width: 100%;
}
.header{
	width:798px;
	height:375px;
	margin:0 auto;
}
.header1{
	width:798px;
	height:130px;
	margin:0 auto;
}
.content{
	margin:0px auto 0px auto;
	min-height:30px;
	height:auto;
	_height:30px;
	padding:5px 0 5px 0; 
}
.content1{
	margin:0 auto;
	
	min-height:360px;
	height:auto;
	_height:360px;
	padding:10px 0 20px 0; 
}
.verifierLogin{
	width:389px;
	height:350px;
	background:url(images/login-bg.gif) no-repeat;
	float:left;
	padding:25px 5px 15px 5px;g
o-repeat;
	float:righh
}
.employeeLogin{
	width:389px;
	height:350px;
	background:url(images/login-bg.gif) no-repeat;
	float:right;
	padding:25px 5px 15px 5px;
}
.adminLogin{
	width:389px;
	height:301px;
	background:url(images/login-bg1.gif) no-repeat;
	float:right;
	padding:25px 5px 15px 5px;
}
/*---------for page------------*/
.employeeLogin_page{
	width:389px;
	height:350px;
	background:url(images/login-bg.gif) no-repeat;
	float:left;
	padding:25px 5px 15px 5px;
}

.top_header {
    width: 100%;
    height: 53px;
    background-color: #000;
}
.navbar .navbar-toggler {
    display: none;
}
    .navbar .navbar-collapse {
        margin-top: 45px
    }
    .navbar ul {
        list-style: none;
        text-align: center;
        line-height: 27px;
    }
.navbar button {
    background: none;
    padding: 4px 0px;
    border: none;
    margin-right: 30px;
}
        .navbar ul li a {
            padding: 0 30px;
        }
        .navbar ul li a:hover{
            text-decoration: none;
        }
.navbar-nav > li > a {
    font-size: 16px;
}
.navbar ul li span {
    color: #337ab7;
    font-size:18px;
    opacity: .5;
}
.myNavbar .navbar-brand img {
    max-width: 257.19px;
}

.navbar-brand {
    padding: 0px 0px !important;
    position: relative;
    left: -8px
}

.myNavbar .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    padding: 30px 18px 30px 18px;
    color: #424C48;
    font-size: 18px;
    font-weight: 500;
}

    .myNavbar .navbar-nav > li > a:hover,
    .myNavbar .navbar-nav > li > a:focus,
    .myNavbar .navbar-nav > li > a:active {
        background: none;
        color: #0F5CCF;
    }

.btn_login {
    display: flex;
}

.footer-section {
    background-color: #141615;
    padding: 60px 0px 0px 0px;
    font-size: 16.5px;
    color: #f4f6f5;
    text-align: center;
}

    .footer-section .footer-inner {
        padding: 4% 0% 4% 0%;
        border-style: solid;
        border-width: 1px 0px 0px 0px;
        border-color: #FFFFFF2E;
    }

    .footer-section .main-footer {
        margin-top: 145px;
    }

        .footer-section .main-footer ul {
            padding-bottom: 5px;
        }

            .footer-section .main-footer ul li a {
                color: #f4f6f5;
            }

.myNavbar .navbar-toggle {
    background-color: transparent;
    border: 1px solid #0F5CCF;
    border-radius: 0;
}

.forgotPassword {
    font-weight: bold;
    color: #0F5CCF;
}
@media (min-width: 768px){
    .navbar {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 1320px) {
    .navbar-brand {
        padding: 0px 0px !important;
        position: relative;
        left: 60px
    }
    .top_head {
        width: 82% !important;
    }
}

@media (max-width: 767px) {
    .navbar .navbar-toggler {
        display: block;
        float: right;
    }
    .navbar .navbar-toggler {
        display: flex;
        justify-content: left;
    }
    .navbar ul li span {
        display:none;
    }
}

@media (max-width: 767px) {
    .myNavbar .navbar-toggle .icon-bar {
        background: #0F5CCF;
    }

    .container {
        width: 100%;
    }

    .navbar-brand {
        padding: 0px 0px !important;
        position: relative;
        left: 30px
    }

    .myNavbar .navbar-brand img {
        max-width: 190px;
    }
    .top_head {
        width: 82% !important;
    }
}

@media (max-width: 380px) {
    .navbar-brand {
        padding: 0px 0px !important;
        position: relative;
        left: 15px
    }

    .myNavbar .navbar-brand img {
        max-width: 190px;
    }

    .loginPage {
        padding: 15px 0px 30px 0px !important;
    }

        .loginPage button[type="submit"] {
            font-size: 16px;
            padding: 12px 40px 12px 40px !important;
            width: 170px !important;
        }

    .footer-section {
        font-size: 14.5px;
    }
}

.myNavbar .navbar-toggle {
    margin-top: 33px;
}

.myNavbar.navbar {
    margin-bottom: 0;
    padding-top: 12px;
}

.loginPage {
    padding: 70px 15px;
}

    .loginPage input[type=text],
    .loginPage input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #f0f0f0;
        box-sizing: border-box;
        background-color: #F4F4F4;
    }

    .loginPage select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #f0f0f0;
        box-sizing: border-box;
        background-color: #F4F4F4;
    }


    .loginPage input:focus {
        border: 1px solid #dedada;
        outline: none;
    }

    .loginPage .formInner {
        max-width: 500px;
        margin: auto;
        border: 1px solid #dbd9d9;
        background: #fbfbfb;
        padding: 25px;
        font-size: 16px;
    }
    .loginPage .formInner2 {
        max-width: 600px;
        margin: auto;
        border: 1px solid #dbd9d9;
        background: #fbfbfb;
        padding: 25px;
        font-size: 16px;
    }

        .loginPage .formInner ul span {
            display: block;
        }

        .loginPage .formInner ul {
            margin: 0;
            padding: 0;
            margin-bottom: 30px;
        }

    .loginPage button[type="submit"] {
        font-size: 16px;
        padding: 17px 40px 17px 40px;
        border: 1px solid #0f5ccf;
        border-radius: 5px 5px 5px 5px;
        background-color: #0f5ccf;
        color: #fff;
        font-weight: bold;
        width: 205px;
        text-align: center;
        margin: auto;
        display: block;
        margin-top: 15px;
    }

        .loginPage button[type="submit"]:hover {
            background-color: #fff;
            color: #0f5ccf;
            border: 1px solid #0f5ccf;
        }

.gfield_required {
    color: #c02b0a;
    display: inline-block;
    font-size: 16px;
    padding-left: 0.125em;
}

    .gfield_required .gfield_required_custom,
    .gfield_required .gfield_required_text {
        font-style: italic;
        font-weight: 400;
    }

.loginPage h2 {
    color: #0E5CCF;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
}

.loginPage .formInner .edit_info {
    font-size: 15px;
    display: flex;
    border-bottom: 1px solid #d3d3d3;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.loginPage p {
    color: #0E5CCF;
    font-weight: 500;
    text-transform: uppercase;
}

.loginPage {
    padding-top: 50px;
    padding-bottom: 50px;
}

.form-content {
    margin-top: 20px;
}

.loginPage .bottomForm {
    text-align: center;
}

.signUp {
    border-top: 1px solid #d3d3d3;
    padding-top: 15px;
    margin-top: 25px;
}



/* MY CSS  */

input[type="text"], input[type="password"], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    background-color: #F4F4F4;
}
textarea {width: 100%;display:block;}
    input:focus {
        border: 1px solid #dedada;
        outline: none;
    }

.optionalInputs input {margin-bottom: 20px;}
span {
    color: #333 !important;
}



input[type="submit"] {
    font-size: 14px;
    padding: 15px 40px 15px 40px;
    border: 1px solid #0f5ccf;
    border-radius: 5px 5px 5px 5px;
    background-color: #0f5ccf;
    color: #fff;
    max-width: 170px;
    text-align: center;
    margin: auto;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 15px;
}

#ctl00_ContentPlaceHolder1_upPanel {margin-bottom: 30px;}
#ctl00_lnkLogout {
    font-size: 16px;
    color: #0f5ccf !important;
    max-width: 170px;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    display: inline-block;
    text-decoration: none;
}

.style3 {
    vertical-align: middle;
}

.label {
    padding: 0;
}

#ctl00_ContentPlaceHolder1_txtMonth, #ctl00_ContentPlaceHolder1_txtYear {
    width: 48%;
}


.loginPage .formInner2 {
    max-width: 800px;
}

.style3 {
    width: 215px !important;
    position: relative;
    top: -5px;
}

.formInner2 table {
    width: 100%;
}
.table_container {
    overflow-x: auto;
}

.boaderline {
    border-bottom: 1px solid #e9e9e9;
    height: 50px;
}
/*
@media (max-width:767px) {
    .navbar-collapse {
        position: absolute;
        top: 50px;
        right: 0;
    }
  
}*/
.navbar-collapse.in {
    overflow-y: hidden;
}
.label {
    display: inline;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: normal;
    vertical-align: baseline;
    border-radius: 0.25em;
}