<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EVA.master.cs" Inherits="MasterPages_EVA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% 
    if (Request.Url.DnsSafeHost.IndexOf("www") == 0 && Request.Url.DnsSafeHost.IndexOf("localhost") < 0 && Request.Url.HostNameType.ToString().ToUpper() == "DNS")
    {
        Response.Status = "301 Moved Permanently";
        if (Request.Url.PathAndQuery != "/index.aspx")
            Response.AddHeader("Location", (HttpContext.Current.Request.IsSecureConnection ? "https://" : "http://") + Request.Url.DnsSafeHost.Replace("www.", "") + Request.Url.PathAndQuery);
        else
            Response.AddHeader("Location", (HttpContext.Current.Request.IsSecureConnection ? "https://" : "http://") + Request.Url.DnsSafeHost.Replace("www.", "") + "/");
    }
%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome To EV Advantage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    

    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

</head>

<script type="text/javascript" language="javascript" src="Scripts/dhtmlgoodies_calendar.js"></script>

<body  id="main_body" runat="server" >
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="main_header" runat="server" > <%--class="header">--%>
        <div class="logo">

            <script type="text/javascript">
AC_FL_RunContent( 'codebase','https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','241','height','71','src','images/logo_eva','quality','high','pluginspage','https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/logo_eva' ); //end AC code
            </script>

            <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"
                    width="241" height="71">
                    <param name="movie" value="images/logo_eva.swf" />
                    <param name="quality" value="high" />
                    <param name="wmode" value="transparent" />
                    <embed src="images/logo_eva.swf" quality="high" pluginspage="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
                        type="application/x-shockwave-flash" width="241" height="71" wmode="transparent"></embed>
                </object>
            </noscript>
        </div>
        <div id="div_topNav" runat="server" class="topNav">
            &nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton 
                ID="imgbtnIndex" runat="server" ImageUrl="images/home_btn.jpg"  CausesValidation="false"
                onclick="imgbtnIndex_Click" />
                &nbsp;&nbsp;&nbsp; 
          
                    <asp:ImageButton ID="imgbtnServices" runat="server" CausesValidation="false"
                ImageUrl="images/services_btn.jpg" onclick="imgbtnServices_Click" />
                    &nbsp;&nbsp;&nbsp;&nbsp;
          
                <asp:ImageButton ID="imgbtnVerifier" runat="server" CausesValidation="false"
                ImageUrl="images/verifier_btn.jpg" onclick="imgbtnVerifier_Click" />
                 &nbsp;&nbsp;&nbsp;&nbsp;
               
                    <asp:ImageButton ID="imgbtnEmp" runat="server" CausesValidation="false"
                ImageUrl="images/employee_btn.jpg" onclick="imgbtnEmp_Click" />
                    &nbsp;&nbsp;&nbsp; 
                   
                        <asp:ImageButton ID="imgbtnContact" runat="server" CausesValidation="false"
                ImageUrl="images/contact_btn.jpg" onclick="imgbtnContact_Click" />
                        &nbsp;&nbsp;&nbsp;
            
                <asp:ImageButton ID="imgbtnFaq" runat="server" CausesValidation="false"
                ImageUrl="images/faq_btn.jpg" onclick="imgbtnFaq_Click" />
        </div>
        <div id="div_top" runat="server" class="top">
        <br />
        <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td align="left">
        <asp:Label ID="lblWelcome" runat="server" Text="Welcome" 
                style="font-size: small; color: #FFFFFF; font-weight: 700"></asp:Label>
                  <asp:Label ID="lblUser" runat="server"
                style="font-size: small; color: #FFFFFF; "></asp:Label></td>
                <td align="right">
                <asp:LinkButton ID="lnkLogout" runat="server" Text="Log Out"  CausesValidation="false" 
                        style="font-size: small; color: #FFFFFF; font-weight: 700" 
                        onclick="lnkLogout_Click"></asp:LinkButton>
                </td>
            </tr>
                </table>
        </div>
        <div id="div_header" runat="server" class="header_image">
            <asp:Image ID="img_header" runat="server" ImageUrl="images/header_img.jpg" /></div>
        <div id="div_bottom" runat="server" class="bottom_nav">
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <a href="services.aspx"><img src="images/whyEva.jpg" width="72"
                height="43" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="faq.aspx">
                <img src="images/whatIs.jpg" width="133" height="43" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="faq.aspx">
                <img src="images/whiAre.jpg" width="143" height="43" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="howdoes.aspx"><img src="images/howDoes.jpg" width="131" height="43" border="0" /></a>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="foot" runat="server" class="footer">
          <div class="fixfooter">
    <div class="copy">
                <a href="http://evadvantage.com/terms-of-use/" class="b">Terms Of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="http://evadvantage.com/privacy-statement/" class="b">Privacy Statement</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="http://evadvantage.com/terms-of-use/" class="b">Return Policy</a><br />
                &copy;&nbsp;Copyright 2015 by EVAdvantage</div>
    <div class=""><a href="">
      </object>
    </a></div>
  </div>
</div>
    </form>
</body>
</html>
