<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EVAadmin.master.cs" Inherits="Admin_EVAadmin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% 
    if (Request.Url.DnsSafeHost.IndexOf("www") == 0 && Request.Url.DnsSafeHost.IndexOf("localhost") < 0 && Request.Url.HostNameType.ToString().ToUpper() == "DNS")
    {
        Response.Status = "301 Moved Permanently";
        if (Request.Url.PathAndQuery != "/index.aspx")
            Response.AddHeader("Location", (HttpContext.Current.Request.IsSecureConnection ? "https://" : "http://") + Request.Url.DnsSafeHost.Replace("www.", "") + Request.Url.PathAndQuery);
        else
            Response.AddHeader("Location", (HttpContext.Current.Request.IsSecureConnection ? "https://" : "http://") + Request.Url.DnsSafeHost.Replace("www.", "") + "/");
    }
%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome To EV Advantage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../style.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>

    <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

    <style type="text/css">
        /*  
	General styles for this example page *//*html{
		height:100%;
	}
	body{
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:0.8em;
		margin:0px;
		padding:0px;
		text-align:center;
		background-color:#E2EBED;
		height:100%;
	}
	
	p{
		margin-top:5px;
		margin-bottom:10px;
	}
	 
	#mainContainer{
		width:760px;
		margin:0 auto;
		text-align:left;
		background-color: #FFF;
		padding-left:16px;
		padding-right:16px;
		padding-bottom:20px;	
	}
	*/#dhtmlgoodies_menu img
        {
            border: 0px;
        }
        /* End general styles for this example page *//* General configuration CSS */#dhtmlgoodies_menu ul li ul
        {
            display: none; /* margin-left: 0; 
        margin-left: 0; Needed to display ok in Opera */
        }
        #dhtmlgoodies_menu
        {
            /*visibility:hidden;	 */
        }
        #dhtmlgoodies_menu ul
        {
            margin: 0px; /* No indent */ /*	padding:0px;
		 padding:0px 0px 0px 0px; */ /* No indent */
        }
        #dhtmlgoodies_menu li
        {
            list-style-type: none; /* 	padding:0px 0px 0px 0px;
			No bullets */
        }
        #dhtmlgoodies_menu a
        {
            margin: 0px;
            padding: 0px;
        }
        /* End general configuration CSS *//* Cosmetic *//***********************************************************************
		CSS - MENU BLOCKS
	 	General rules for all menu blocks (group of sub items) 
	***********************************************************************/#dhtmlgoodies_menu ul
        {
            /*border:1px solid #000; 
		 
		padding:1px;   */
            background-color: #FFF;
        }
        #dhtmlgoodies_menu ul.menuBlock1
        {
            /* Menu bar - main menu items */
            border: 0px; /*padding:1px;
		border:1px solid #317082; */ /*background-color:#E2EBED;
		overflow:visible; */
        }
        #dhtmlgoodies_menu ul.menuBlock2
        {
            /* Menu bar - main menu items */
            border: 0px; /* padding:1px;  */
            border: 1px solid #555;
        }
        /***********************************************************************
		CSS - MENU ITEMS
	 	Here, you could assign rules to the menu items at different depths.
	***********************************************************************//* General rules for all menu items */#dhtmlgoodies_menu a
        {
            /*color: #000; */ /*text-decoration:none;*/ /*padding-left:2px;
		padding-right:2px;  */
            color: #333333;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-decoration: underline;
            font-size: small;
        }
        #dhtmlgoodies_menu a:hover
        {
            color: #333333;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        /*
	Main menu items 
	*/#dhtmlgoodies_menu .currentDepth1
        {
            padding-left: 10px; /*	padding-right:5px;   
		border:1px solid #FFF;*/
        }
        #dhtmlgoodies_menu .currentDepth1over
        {
            padding-left: 10px; /*padding-right:5px; */ /*background-color:#317082;
		border:1px solid #000; */
        }
        #dhtmlgoodies_menu .currentDepth1 a
        {
            /*	font-weight:bold;*/
        }
        #dhtmlgoodies_menu .currentDepth1over a
        {
            /* Text rules */ /*color:#FFF; */ /*	font-weight:bold;*/
        }
        /* Sub menu depth 1 */#dhtmlgoodies_menu .currentDepth2
        {
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px; /*border:1px solid #FFF; */
        }
        #dhtmlgoodies_menu .currentDepth2over
        {
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px; /*background-color:#E2EBED;
		border:1px solid #000; */
        }
        #dhtmlgoodies_menu .currentDepth2over a
        {
            /* Text rules */ /*color:#000; */
        }
        /* Sub menu depth 2 */
        /*	#dhtmlgoodies_menu .currentDepth3{
		 padding-right:2px; 
		border:1px solid #FFF;
	}
	#dhtmlgoodies_menu .currentDepth3over{
		 padding-right:2px;  
		background-color:#EDE3EB;
		border:1px solid #000;
	}*//* Sub menu depth 3 */
        /*	#dhtmlgoodies_menu .currentDepth4{
		padding-right:2px; 
		border:1px solid #FFF;
	}
	#dhtmlgoodies_menu .currentDepth4over{
		padding-right:2px;
		background-color:#EBEDE3;
		border:1px solid #000;
	}	*/</style>

    <script type="text/javascript">
        /************************************************************************************************************ 
        (C) www.dhtmlgoodies.com, October 2005 
    
   This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.    
    
   Terms of use: 
        You are free to use this script as long as the copyright message is kept intact. However, you may not 
        redistribute, sell or repost it without our permission. 
    
   Thank you! 
    
   www.dhtmlgoodies.com 
        Alf Magne Kalleland 
    
   ************************************************************************************************************/

        var dhtmlgoodies_menuObj;   // Reference to the menu div 
        var currentZIndex = 1000;
        var liIndex = 0;
        var visibleMenus = new Array();
        var activeMenuItem = false;
        var timeBeforeAutoHide = 1200; // Microseconds from mouse leaves menu to auto hide. 
        var dhtmlgoodies_menu_arrow = '~/images/Saprator.JPG'; /*'http://www.dhtmlgoodies.com/scripts/dhtmlgoodies-menu2/images/arrow.gif'; */

        var MSIE = navigator.userAgent.indexOf('MSIE') >= 0 ? true : false;
        var isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') >= 0 ? true : false;
        var navigatorVersion = navigator.appVersion.replace(/.*?MSIE ([0-9]\.[0-9]).*/g, '$1') / 1;
        var menuBlockArray = new Array();
        var menuParentOffsetLeft = false;


        // {{{ getStyle() 
        /** 
        * Return specific style attribute for an element 
        * 
        * @param Object el = Reference to HTML element 
        * @param String property = Css property 
        * @private 
        */
        function getStyle(el, property) {

            if (document.defaultView && document.defaultView.getComputedStyle) {

                var retVal = null;
                var comp = document.defaultView.getComputedStyle(el, '');
                if (comp) {
                    retVal = comp[property];

                    if (!retVal) {
                        var comp = document.defaultView.getComputedStyle(el, null);
                        retVal = comp.getPropertyCSSValue(property);
                    }
                }

                if (retVal == null) retVal = '';

                return el.style[property] || retVal;
            }
            if (document.documentElement.currentStyle && MSIE) {
                var value = el.currentStyle ? el.currentStyle[property] : null;
                return (el.style[property] || value);

            }
            return el.style[property];
        }

        function getTopPos(inputObj) {
            var origInputObj = inputObj;

            var returnValue = inputObj.offsetTop;
            if (inputObj.tagName == 'LI' && inputObj.parentNode.className == 'menuBlock1') {
                var aTag = inputObj.getElementsByTagName('A')[0];
                if (aTag) returnValue += aTag.parentNode.offsetHeight;
            }
            var topOfMenuReached = false;
            while ((inputObj = inputObj.offsetParent) != null) {
                if (inputObj.parentNode.id == 'dhtmlgoodies_menu') topOfMenuReached = true;
                if (topOfMenuReached && !inputObj.className.match(/menuBlock/gi) || (!MSIE && origInputObj.parentNode.className == 'menuBlock1')) {
                    var style = getStyle(inputObj, 'position');
                    if (style == 'absolute' || style == 'relative') {
                        return returnValue;
                    }
                }

                returnValue += inputObj.offsetTop;
            }

            return returnValue;
        }

        function getLeftPos(inputObj) {
            var returnValue = inputObj.offsetLeft;

            var topOfMenuReached = false;
            while ((inputObj = inputObj.offsetParent) != null) {
                if (inputObj.parentNode.id == 'dhtmlgoodies_menu') topOfMenuReached = true;
                if (topOfMenuReached && !inputObj.className.match(/menuBlock/gi)) {
                    var style = getStyle(inputObj, 'position');
                    if (style == 'absolute' || style == 'relative') return returnValue;
                }

                returnValue += inputObj.offsetLeft;
            }
            return returnValue;
        }



        function showHideSub() {

            var attr = this.parentNode.getAttribute('currentDepth');
            if (navigator.userAgent.indexOf('Opera') >= 0) {
                attr = this.parentNode.currentDepth;
            }

            this.className = 'currentDepth' + attr + 'over';

            if (activeMenuItem && activeMenuItem != this) {
                activeMenuItem.className = activeMenuItem.className.replace(/over/, '');
            }
            activeMenuItem = this;

            var numericIdThis = this.id.replace(/[^0-9]/g, '');
            var exceptionArray = new Array();
            // Showing sub item of this LI 
            var sub = document.getElementById('subOf' + numericIdThis);
            if (sub) {
                visibleMenus.push(sub);
                sub.style.display = '';
                sub.parentNode.className = sub.parentNode.className + 'over';
                exceptionArray[sub.id] = true;
            }

            // Showing parent items of this one 

            var parent = this.parentNode;
            while (parent && parent.id && parent.tagName == 'UL') {
                visibleMenus.push(parent);
                exceptionArray[parent.id] = true;
                parent.style.display = '';

                var li = document.getElementById('dhtmlgoodies_listItem' + parent.id.replace(/[^0-9]/g, ''));
                if (li.className.indexOf('over') < 0) li.className = li.className + 'over';
                parent = li.parentNode;

            }


            hideMenuItems(exceptionArray);



        }

        function hideMenuItems(exceptionArray) {
            /* 
            Hiding visible menu items 
            */
            var newVisibleMenuArray = new Array();
            for (var no = 0; no < visibleMenus.length; no++) {
                if (visibleMenus[no].className != 'menuBlock1' && visibleMenus[no].id) {
                    if (!exceptionArray[visibleMenus[no].id]) {
                        var el = visibleMenus[no].getElementsByTagName('A')[0];
                        visibleMenus[no].style.display = 'none';
                        var li = document.getElementById('dhtmlgoodies_listItem' + visibleMenus[no].id.replace(/[^0-9]/g, ''));
                        if (li.className.indexOf('over') > 0) li.className = li.className.replace(/over/, '');
                    } else {
                        newVisibleMenuArray.push(visibleMenus[no]);
                    }
                }
            }
            visibleMenus = newVisibleMenuArray;
        }



        var menuActive = true;
        var hideTimer = 0;
        function mouseOverMenu() {
            menuActive = true;
        }

        function mouseOutMenu() {
            menuActive = false;
            timerAutoHide();
        }

        function timerAutoHide() {
            if (menuActive) {
                hideTimer = 0;
                return;
            }

            if (hideTimer < timeBeforeAutoHide) {
                hideTimer += 100;
                setTimeout('timerAutoHide()', 99);
            } else {
                hideTimer = 0;
                autohideMenuItems();
            }
        }

        function autohideMenuItems() {
            if (!menuActive) {
                hideMenuItems(new Array());
                if (activeMenuItem) activeMenuItem.className = activeMenuItem.className.replace(/over/, '');
            }
        }


        function initSubMenus(inputObj, initOffsetLeft, currentDepth) {
            var subUl = inputObj.getElementsByTagName('UL');
            if (subUl.length > 0) {
                var ul = subUl[0];

                ul.id = 'subOf' + inputObj.id.replace(/[^0-9]/g, '');
                ul.setAttribute('currentDepth', currentDepth);
                ul.currentDepth = currentDepth;
                ul.className = 'menuBlock' + currentDepth;
                ul.onmouseover = mouseOverMenu;
                ul.onmouseout = mouseOutMenu;
                currentZIndex += 1;
                ul.style.zIndex = currentZIndex;
                menuBlockArray.push(ul);
                ul = dhtmlgoodies_menuObj.appendChild(ul);
                var topPos = getTopPos(inputObj);
                var leftPos = getLeftPos(inputObj) / 1 + initOffsetLeft / 1;
                //alert(leftPos);
                //leftPos = leftPos - 20;
                ul.style.position = 'absolute';
                ul.style.left = leftPos + 'px';
                ul.style.top = topPos + 'px';
                var li = ul.getElementsByTagName('LI')[0];
                while (li) {
                    if (li.tagName == 'LI') {
                        li.className = 'currentDepth' + currentDepth;
                        li.id = 'dhtmlgoodies_listItem' + liIndex;
                        liIndex++;
                        var uls = li.getElementsByTagName('UL');
                        li.onmouseover = showHideSub;

                        if (uls.length > 0) {
                            var offsetToFunction = li.getElementsByTagName('A')[0].offsetWidth + 2;
                            if (navigatorVersion < 6 && MSIE) offsetToFunction += 15;   // MSIE 5.x fix 
                            initSubMenus(li, offsetToFunction, (currentDepth + 1));
                        }
                        if (MSIE) {
                            var a = li.getElementsByTagName('A')[0];
                            a.style.width = li.offsetWidth + 'px';
                            a.style.display = 'block';
                        }
                    }
                    li = li.nextSibling;
                }
                ul.style.display = 'none';
                if (!document.all) {
                    //dhtmlgoodies_menuObj.appendChild(ul); 
                }
            }
        }


        function resizeMenu() {
            var offsetParent = getLeftPos(dhtmlgoodies_menuObj);

            for (var no = 0; no < menuBlockArray.length; no++) {
                var leftPos = menuBlockArray[no].style.left.replace('px', '') / 1;
                menuBlockArray[no].style.left = leftPos + offsetParent - menuParentOffsetLeft + 'px';
            }
            menuParentOffsetLeft = offsetParent;
        }

        /* 
        Initializing menu 
        */
        function initDhtmlGoodiesMenu() {
            dhtmlgoodies_menuObj = document.getElementById('dhtmlgoodies_menu');


            var aTags = dhtmlgoodies_menuObj.getElementsByTagName('A');
            for (var no = 0; no < aTags.length; no++) {

                var subUl = aTags[no].parentNode.getElementsByTagName('UL');
                if (subUl.length > 0 && aTags[no].parentNode.parentNode.parentNode.id != 'dhtmlgoodies_menu') {
                    var img = document.createElement('IMG');
                    img.src = dhtmlgoodies_menu_arrow;
                    /* aTags[no].appendChild(img);          */

                }

            }

            var mainMenu = dhtmlgoodies_menuObj.getElementsByTagName('UL')[0];
            mainMenu.className = 'menuBlock1';
            mainMenu.style.zIndex = currentZIndex;
            mainMenu.setAttribute('currentDepth', 1);
            mainMenu.currentDepth = '1';
            mainMenu.onmouseover = mouseOverMenu;
            mainMenu.onmouseout = mouseOutMenu;

            var mainMenuItemsArray = new Array();
            var mainMenuItem = mainMenu.getElementsByTagName('LI')[0];
            mainMenu.style.height = mainMenuItem.offsetHeight + 2 + 'px';
            while (mainMenuItem) {

                mainMenuItem.className = 'currentDepth1';
                mainMenuItem.id = 'dhtmlgoodies_listItem' + liIndex;
                mainMenuItem.onmouseover = showHideSub;
                liIndex++;
                if (mainMenuItem.tagName == 'LI') {
                    mainMenuItem.style.cssText = 'float:left;';
                    mainMenuItem.style.styleFloat = 'left';
                    mainMenuItemsArray[mainMenuItemsArray.length] = mainMenuItem;
                    initSubMenus(mainMenuItem, 0, 2);
                }

                mainMenuItem = mainMenuItem.nextSibling;

            }

            for (var no = 0; no < mainMenuItemsArray.length; no++) {
                initSubMenus(mainMenuItemsArray[no], 0, 2);
            }

            menuParentOffsetLeft = getLeftPos(dhtmlgoodies_menuObj);
            window.onresize = resizeMenu;
            dhtmlgoodies_menuObj.style.visibility = 'visible';
        }
        window.onload = initDhtmlGoodiesMenu;
    </script>

</head>
<body id="main_body" runat="server" class="body1">
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>--%>

    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="main_header" runat="server" class="header1">
        <div class="logo">

            <script type="text/javascript">
                AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '241', 'height', '71', 'src', '../images/logo_eva', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', '../images/logo_eva'); //end AC code
            </script>

            <noscript>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0"
                    width="241" height="71">
                    <param name="movie" value="../images/logo_eva.swf" />
                    <param name="quality" value="high" />
                    <param name="wmode" value="transparent" />
                    <embed src="../images/logo_eva.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
                        type="application/x-shockwave-flash" width="241" height="71" wmode="transparent"></embed>
                </object>
            </noscript>
        </div>
        <div id="div_top" runat="server" class="top">
            <br />
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left">
                        <asp:Label ID="lblWelcome" runat="server" Text="Welcome" Style="font-size: small;
                            color: #FFFFFF; font-weight: 700"></asp:Label>
                        <asp:Label ID="lblUser" runat="server" Style="font-size: small; color: #FFFFFF;"></asp:Label>
                    </td>
                    <td align="right">
                        <asp:LinkButton ID="lnkLogout" runat="server" Text="Log Out" CausesValidation="false"
                            Style="font-size: small; color: #FFFFFF; font-weight: 700" OnClick="lnkLogout_Click"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
        <div>
        </div>
    </div>
    <%--<div class="menu">
    
                       <table id="tblMenu" runat="server" border="0" cellpadding="0" cellspacing="0" style="width: 798px; height: 24px" >
                       <tr>
                       <td colspan="7" height="35"></td>
                       </tr>
                        <tr>
                            <td id="tdacc" runat="server" width="100">
                                <asp:LinkButton ID="lnkAccount" runat="server" Text="Activation" 
                                    onclick="lnkAccount_Click" CausesValidation="False"></asp:LinkButton>
                            </td>
                            <td id="tdacciimg" runat="server" align="center"><asp:Image ID="img" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                            <td id="tdcomp" runat="server" align="center" width="100">
                                <asp:LinkButton ID="lnkCompany" runat="server" Text="Company" 
                                    onclick="lnkCompany_Click" CausesValidation="False"></asp:LinkButton>
                            </td>
                            <td id="tdcompimg" runat="server"  align="center"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                            <td id="tdemp" runat="server"  align="center" width="100">
                                <asp:LinkButton ID="lnkEmployee" runat="server" Text="Employee" 
                                    onclick="lnkEmployee_Click" CausesValidation="False"></asp:LinkButton>
                            </td>
                       <td align="center" id="tdempimg" runat="server" ><asp:Image ID="Image2" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                             <td  id="tdveri" runat="server" align="center" width="100">
                                <asp:LinkButton ID="lnkVerifier" runat="server" Text="Verifier" 
                                    CausesValidation="False" onclick="lnkVerifier_Click" ></asp:LinkButton>
                            </td>
                       <td id="tdveriimg" runat="server"  align="center"><asp:Image ID="Image5" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                             <td id="tduser" runat="server"  align="center" width="80">
                                <asp:LinkButton ID="lnkUser" runat="server" Text="User" 
                                    CausesValidation="False" onclick="lnkUser_Click"></asp:LinkButton>
                            </td>
                       <td  id="tduserimg" runat="server"  align="center"><asp:Image ID="Image6" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                            
                                <td id="tdchange" runat="server"   align="center" width="150">
                                <asp:LinkButton ID="lnkChange" runat="server" Text="Change Price" 
                                    onclick="lnkChange_Click" CausesValidation="False"></asp:LinkButton>
                            </td>
                            <td id="tdchangeimg" runat="server"  align="center"><asp:Image ID="Image3" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                            <td  id="tdupload" runat="server" align="center" width="150">
                                <asp:LinkButton ID="lnkUpload" runat="server" Text="Upload Status" 
                                    CausesValidation="False" onclick="lnkUpload_Click"></asp:LinkButton>
                            </td>
                            <td id="tduploadimg" runat="server" align="center"><asp:Image ID="Image4" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                            <td id="tdpwd" runat="server"  align="center" width="150">
                                <asp:LinkButton ID="lnkPwd" runat="server" Text="Change Pwd" 
                                    CausesValidation="False" onclick="lnkPwd_Click"></asp:LinkButton>
                            </td>
                             <td id="tdpwdimg" runat="server"  align="center"><asp:Image ID="Image7" runat="server" ImageUrl="~/images/Saprator.JPG" />
                            </td>
                             <td id="tdreport" runat="server" align="right" width="100">
                                <asp:LinkButton ID="lnkVerification" runat="server" Text="Verification" 
                                    CausesValidation="False" onclick="lnkVerification_Click"></asp:LinkButton>
                            </td>
                            
                        </tr>
                         <tr>
                       <td colspan="17">
                       <hr />
                       </td>
                       </tr>
                    </table>
                    </div> --%>
    <div id="dhtmlgoodies_menu" class="menu">
        <table id="tblMenu" runat="server" border="0" cellpadding="0" cellspacing="0" style="width: 880px;
            height: 24px; margin: 0 auto;">
            <tr>
                <td colspan="18" height="15">
                </td>
            </tr>
            <tr>
                <td id="tdacc" runat="server" width="100">
                    <asp:LinkButton ID="lnkAccount" runat="server" Text="Activation" OnClick="lnkAccount_Click"
                        CausesValidation="False"></asp:LinkButton>
                </td>
                <td id="tdacciimg" runat="server" align="center">
                    <asp:Image ID="Image9" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="tdcomp" runat="server" align="center" width="100">
                    <asp:LinkButton ID="lnkCompany" runat="server" Text="Company" OnClick="lnkCompany_Click"
                        CausesValidation="False"></asp:LinkButton>
                </td>
                <td id="tdcompimg" runat="server" align="center">
                    <asp:Image ID="Image10" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="tdemp" runat="server" align="center" width="250">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkManage" runat="server" Text="Manage Accounts" CausesValidation="False"></asp:LinkButton>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="lnkEmployee" runat="server" Text="Employee" OnClick="lnkEmployee_Click"
                                        CausesValidation="False"></asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lnkVerifier" runat="server" Text="Verifier" CausesValidation="False"
                                        OnClick="lnkVerifier_Click"></asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="lnkUser" runat="server" Text="Admin/Moderator" CausesValidation="False"
                                        OnClick="lnkUser_Click" /></li>
                                <li>
                                    <asp:LinkButton ID="lnkSsu" runat="server" Text="Social Service User" CausesValidation="False"
                                        OnClick="lnkSsu_Click" /></li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td align="center" id="tdempimg" runat="server">
                    <asp:Image ID="Image11" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="tdchange" runat="server" align="center" width="150">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkChange" runat="server" Text="Change Price" OnClick="lnkChange_Click"
                                CausesValidation="False"></asp:LinkButton>
                        </li>
                    </ul>
                </td>
                <td id="tdchangeimg" runat="server" align="center">
                    <asp:Image ID="Image5" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="tdupload" runat="server" align="center" width="150">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkUpload" runat="server" Text="Upload Status" CausesValidation="False"
                                OnClick="lnkUpload_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </td>
                <td id="tduploadimg" runat="server" align="center">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="tdpwd" runat="server" align="center" width="150">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkPwd" runat="server" Text="Change Pwd" CausesValidation="False"
                                OnClick="lnkPwd_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </td>
                <td id="tdpwdimg" runat="server" align="center">
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="tdreport" runat="server" align="center" width="100">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkVerification" runat="server" Text="Verification" CausesValidation="False"
                                OnClick="lnkVerification_Click" />
                        </li>
                    </ul>
                </td>
                <td id="td1" runat="server" align="center">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Saprator.JPG" />
                </td>
                <td id="td2" runat="server" align="right" width="70">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkRep" runat="server" Text="Reports" CausesValidation="False"
                                OnClick="lnkRep_Click" />
                        </li>
                    </ul>
                </td>
                <td id="tdExc" runat="server" align="right" width="70">
                    <ul>
                        <li>
                            <asp:LinkButton ID="lnkException" runat="server" Text="Exceptions" 
                                CausesValidation="False" onclick="lnkException_Click" />
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="18">
                    <hr />
                </td>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <div class="fixfooter">
            <div class="copy">
                <a href="http://evadvantage.com/terms-of-use/" class="b">Terms Of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="http://evadvantage.com/privacy-statement/" class="b">Privacy Statement</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="http://evadvantage.com/terms-of-use/" class="b">Return Policy</a><br />
                &copy;&nbsp;Copyright 2015 by EVAdvantage</div>
                    </object>
                </a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
